# OSS-Self-Serve-Form

./: .project  README.md  pom.xml
src/main/java/esignlive/mail_template_thymeleaf/: Application.java
src/main/java/esignlive/mail_template_thymeleaf/controller/: RebrandController.java  TrustCenterController.java
src/main/java/esignlive/mail_template_thymeleaf/email/: EmailService.java  Mail.java  ThymeleafConfig.java
src/main/java/esignlive/mail_template_thymeleaf/service/: CSVService.java  EmailService.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/css/laserfiche/: oss-layout.css  oss-package.css  oss-rounded-slider.css
src/main/resources/static/css/laserfiche/bootstrap/css/: bootstrap-responsive.css  bootstrap.css
src/main/resources/static/css/laserfiche/bootstrap/js/: ui-bootstrap-custom-tpls-1.1.1.js
src/main/resources/static/js/dashboard/: oss-package-docpreview.js  oss-package-document.js  oss-package-list.js  oss-package-signer.js  oss-package.js
src/main/resources/static/js/laserfiche/: oss-common.js  oss-eslauth.js  oss-gdrive.js  oss-package-document.js  oss-package-onespan.js  oss-package.js
src/main/resources/static/js/videopage/: twilio_notary.js  websocket_notary.js
src/main/resources/templates/: email-template.html  outageTemplate.html  rebrand.html
src/test/java/esignlive/mail_template_thymeleaf/: AppTest.java
