# application.properties

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.authsmtp.com
spring.mail.username=ac49026
spring.mail.password=crse9eskh
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true